{
    "crons": [
        {
            "path": "/api/cronjob/uploadthing",
            "schedule": "0 1 * * *"
        },
        {
            "path": "/api/cronjob/recap/post",
            "schedule": "5 1 * * *"
        },
        {
            "path": "/api/cronjob/recap/user",
            "schedule": "10 1 * * *"
        }
    ]
}